# schnitzler-tagebuch-static

./: .gitignore  README.md  add_mentions.py  build.xml  build_arche.xml  build_indices.xml  dl_fundament.sh  dl_imprint.sh  dl_saxon.sh  dl_staticsearch.sh  fetch_data.sh  generate_sitemap.py  make_calendar_data.py  make_redirects.py  make_typesense_index.py  requirements.txt  robots.txt  schnitzler-tagebuch-static.xpr  script.sh  transform.sh
.claude/: settings.local.json
.github/workflows/: arche_md.yml  build.yml  static-copy-from-briefe  static.yml
chronik-data/: 1077-08-21.json  1077-08-21.xml  1862-05-15.xml  1873-12-04.json  1873-12-04.xml  1874-02-05.json  1874-02-05.xml  1874-08-17.json  1874-08-17.xml  1874-09-17.json  1874-09-17.xml  1875-04-10.json  1875-04-10.xml  1875-06-11.json  1875-06-11.xml  1875-06-30.json  1875-06-30.xml  1875-07-17.json  1875-07-17.xml  1875-09-07.json  1875-09-07.xml  1875-09-12.json  1875-09-12.xml  1875-09-23.json  1875-09-23.xml  1875-09-24.json  1875-09-24.xml  1875-11-20.json  1875-11-20.xml  1875-11-21.json  1875-11-21.xml  1875-12-05.json  1875-12-05.xml  1875-12-07.json  1875-12-07.xml  1876-01-10.json  1876-01-10.xml  1876-01-11.json  1876-01-11.xml  1876-02-22.json  (+36063 more)
html/: robots.txt  search.html
html/.well-known/: security.txt
html/css/: entities.css  noske-search.css  search.css  style.css
html/js/: calendar.js  cslink.js  dt.js  entity-tabs.js  highcharts-persons-occurences.js  make_map_and_table.js  map_table_cfg.js  noske_search.js  openseadragon.js  search_toggle.js  ts_index.js
html/tabulator-js/: config.js  tabulator_person.js  tabulator_work.js
oai-pmh/templates/: ListRecords.j2
xslt/: 404.xsl  arche-cols.xsl  arche.xsl  calendar.xsl  editions.xsl  imprint.xsl  index.xsl  listperson.xsl  listplace.xsl  listwork.xsl  meta.xsl  search.xsl  toc.xsl
xslt/partials/: LOD-idnos.xsl  biblStruct-output.xsl  entities.xsl  html_footer.xsl  html_head.xsl  html_navbar.xsl  html_title_navigation.xsl  params.xsl  person.xsl  place.xsl  schnitzler-chronik.xsl  shared.xsl  structured_data.xsl  tabulator_js.xsl  view-type.xsl  work.xsl  zotero.xsl
xslt/utils/: list-of-relevant-uris.xml
